[33mcommit 05887043b65c7e667c46e06467b7dc06025b0c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BranzkyCG <brandon.joao.c@gmail.com>
Date:   Thu May 2 01:19:40 2024 -0400

    Manejar estados react

[33mcommit 64a16d8b1c1113e3fd996af38d4b68c028c7b667[m
Author: BranzkyCG <brandon.joao.c@gmail.com>
Date:   Thu May 2 01:02:15 2024 -0400

    Mi primer componente

[33mcommit ad8bc84caf7e912ae764f78aefba8c83c7503505[m
Author: BranzkyCG <brandon.joao.c@gmail.com>
Date:   Thu May 2 00:58:30 2024 -0400

    modifico app.js

[33mcommit 450064a6402d011ff752b8fc1adc2d8660f626c1[m
Author: BranzkyCG <brandon.joao.c@gmail.com>
Date:   Thu May 2 00:35:09 2024 -0400

    Initialize project using Create React App
